AUTH0_CLIENT_ID=IFJyDj6TyyXzasgvCBqvNuAGTPhESlWW
AUTH0_CLIENT_SECRET=KKtsQmBD4eCA1eZ3gE7QC63ozdHURj48HyJeSgqEl3ens32sM3cUQOtnmawd26Qq
AUTH0_DOMAIN=dev-ilxe1ezyaeaaqd4o.us.auth0.com
APP_SECRET_KEY=3c8eb65e5479675f27861893ff118f76b0a1bb32f70e1373f10c9cc71c3dc590